<!DOCTYPE html>
<html>
  <head>

    <title>AQI by County</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <style>
     html { height:100%;}
          
          body {height:100%;padding: 0;
            margin: 0;
          }
                    
          #map {
          width: 100%;
           height: 100%;
          }
        .info {
z-index: 1000;
position: static;
right: 20px;
top: 20px;
padding: 6px 6px;
font: 18px Arial, Helvetica, sans-serif;
text-align: right;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}

section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 1200px;
			margin: 20px auto;
			padding: 0 10px;
            font: 18px Arial, Helvetica, sans-serif;
            text-align: left;
			background: rgba(256, 256, 256);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
			z-index: 800;
		}
        p {
			font-size: .8em;
			line-height: 1.5em;
		}
        h3{
            font-size: 24px;
            margin: 0px 0 5px;
            color: #7e0101; 
        }
.info h4 {
font-size: 24px;
margin: 0 0 5px;
color: #7e0101;
}
.legend {
z-index: 1000;
position: absolute;
right: 30px;
bottom: 40px;
padding: 6px 8px;
font: 18px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.legend i {
width: 25px;
height: 18px;
float: left;
margin-right: 8px;
opacity: 0.7;
}


    </style>
        <!--CSS stuff goes here-->
    <div id='map'></div>
    <div class='legend'></div>

    <section>
		<h3>EPA Air Quality Index Map: United States Counties</h3>
<p>This map illustrates the average Air Quality Index (AQI) scores at the county level, utilizing the Environmental Protection Agency's standardized system for measuring and communicating air quality. The AQI assigns numerical values indicating the extent of air pollution. Scores below 50 signify good air quality, while scores ranging from 50 to 100 denote moderate air quality. Notably, no U.S. counties recorded AQI scores worse than moderate. Counties unable to provide data are depicted in gray. Understanding AQI scores aids individuals, particularly vulnerable populations like children and the elderly, in making informed decisions regarding outdoor activities. Monitoring AQI levels facilitates proactive measures to reduce air pollution exposure and safeguard public health.</p>

	</section>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>




    <script>
     //Our JavaScript will go here.
        var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
    }).addTo(map);
        var grades = [0, 20, 40, 60, 80];
        var colors = chroma.scale('YlOrRd').colors(grades.length);
        function getColor(d) {               
            for (var i = 0; i < grades.length - 1; i++) {                    
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
            }                
            if (d > grades[grades.length - 1]) return colors[grades.length];            
         }
         function style(feature) {
            return {
            weight: 1,
            opacity: 1,
            color: '#d3d3d3',
            dashArray: '1',
            fillOpacity: .8,
            fillColor: getColor(feature.properties.Median_AQI)
            };
        }   
        var geojson = null;  
        var info = L.control();
        info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
          this.update();
          return this._div;
        }; 
        info.update = function (props) {
            this._div.innerHTML = '<h4>US Air Quality Index</h4>' + (props ?
            '<b>' + props.NAME + ' County'+'</b><br />' + props.Median_AQI + ' AQI'
            : 'Hover over a state');
        };
        info.addTo(map);
        




        
        function highlightFeature(e) {                
        // e indicates the current event, we could call it anything                
        var layer = e.target;                
        //the target captures the object that the event associates with                
            layer.setStyle({                    
            weight: 2,                    
            opacity: 0.8,                    
            color: 'white',                    
            fillColor: '#1c5ee3',                    
            fillOpacity: 0.7                
            });       
        // then bring the layer to the front.                
        layer.bringToFront();                
        // select the update class, and update the contet with the input value.                
        // remember whenver we call feature.properties, we're looking in the attributes                
        // for a particular layer - state name and state density, for example                
        info.update(layer.feature.properties);            
        }
        function resetHighlight(e) {
                  geojson.resetStyle(e.target);
                  info.update();  //this line will be called later
                  }
        function zoomToFeature(e) {
                  map.fitBounds(e.target.getBounds());
                  }
        function onEachFeature(feature, layer) {
                  layer.on({
                  mouseover: highlightFeature,
                  click: zoomToFeature,
                  mouseout: resetHighlight
                  });
                  }

         geojson = L.geoJson.ajax("assets/counties.geojson", {
          style: style,
          onEachFeature: onEachFeature
         }).addTo(map);



        
     var labels = [];

        for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
        }

        labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
        $(".legend").html(labels.join('<br>'));

        // 5. create the credits

        map.attributionControl.addAttribution('AQI data ; <a href="http://census.gov/">US Census Bureau</a> | This map is made by Abbey Rankins');

    
    </script>

</body>
</html>